{
  "name": "@fastcoder/eslint-config-monorepo",
  "private": true,
  "author": "asdiver",
  "description": "quickly build eslint configurations",
  "homepage": "https://github.com/asdiver/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/asdiver/eslint-config/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdiver/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "config",
    "eslint-config"
  ],
  "license": "MIT",
  "devDependencies": {
    "@fastcoder/eslint-config": "workspace:*",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1"
  }
}
